Cad-Evento-P4.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <meta name="author" content="">
    <meta name="MSSmartTagsPreventParsing" content="true">
    <meta http-equiv="imagetoolbar" content="no">
    <meta name="robots" content="all">
    <meta name="robots" content="index,follow">
    <meta name="DC.title" content="">
    <meta name="copyright" content="">
    <meta http-equiv="Content-Language" content="pt-BR">
    <meta name="target_country" content="br">
    <meta name="country" content="Brazil">
    <meta name="Revisit-After" content="5 Days">
    <meta name="resource-type" content="document">
    <meta name="classification" content="Internet">
    <meta name="distribution" content="Global">
    <meta name="rating" content="General">
    <meta name="doc-class" content="Completed">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="theme-color" content="#ffffff">
    <title>Hospeda CNC - Cadastrando um novo Evento
    </title>
    <!-- AQUI FICA TODOS OS CSSs DO SITE-->
    <link href="assets/css/lib/bootstrap/bootstrap.css" rel="stylesheet">
    <link href="assets/css/lib/bootstrap/bootstrap-grid.css" rel="stylesheet">
    <link href="assets/css/lib/bootstrap/bootstrap-reboot.css" rel="stylesheet">
    <link href="assets/css/lib/fontawesome/css/fontawesome-all.min.css" rel="stylesheet">
    <link href="assets/css/EstiloPadrao.css" rel="stylesheet">
    <!-- ------- FIM DE TODOS OS CSSs DO SITE-->
    <link rel="shortcut icon" href="assets/Img/Icon/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <!-- AQUI FICA OS ALERTS DO SISTEMA-->
    <div class="alert bg-danger alertGeral alertTemp text-white alert-dismissible" role="alert">
      <div class="media"><i class="far fa-bell mr-3"></i>
        <div class="media-body">
          <h4 class="alert-heading">PROTÓTIPO DE TESTE!!!</h4>
          <p>ESCOLHA AS CASAS E CLIQUE EM CONTINUAR</p>
        </div>
      </div>
      <button class="close" type="button" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <!-- AQUI INICIA O MENU DO TOPO-->
    <nav class="navbar fixed-top navbar-light bg-light navCncPadrao"><a class="btn rounded-circle BtnVoltar" href="javascript:history.go(-1)" title="Voltar Página Inicial"><i class="fas fa-angle-left"></i><span class="text-hide">Voltar</span></a>
      <h1 class="navbar-brand h1Titulo"><img class="d-inline-block align-top" src="assets/Img/Logos/logo-Hospeda-1.png" alt="Logo Hospeda"><img class="d-inline-block align-top imgMobile" src="assets/Img/Logos/logo-Hospeda-Mobile.png" alt="Logo Hospeda"><small class="lead d-inline">&nbsp;&nbsp; Cadastrar Novo Evento</small>
      </h1>
      <ul class="nav justify-content-end">
        <li class="nav-item"><a class="nav-link" href="index.html" title="Calendário de Eventos da Casa"> <i class="fas fa-calendar-alt"></i>Calendário</a></li>
        <li class="nav-item"><a class="nav-link" href="Org-Quarto-P1.html" title="Organizar Hospedagem"> <i class="fas fa-bed"></i>Organizar Hosped.</a></li>
        <li class="nav-item"><a class="nav-link" href="#" title="Cadastro de Equipe"> <i class="fas fa-users"></i>Cad. Equipe</a></li>
        <li class="nav-item"><a class="nav-link text-hide LinkPerfil rounded-circle" href="#" title="Perfil do Usuário">Perfil do Usuário</a></li>
        <li class="nav-item"><a class="nav-link BtnIcon" href="#" title="Sair do Sistema"> <i class="fas fa-sign-out-alt"></i><span class="text-hide">Sair do Sistema</span></a></li>
      </ul>
    </nav>
    <!-- ------- FIM DO MENU DO TOPO-->
    <main class="container-fluid">
      <div class="row">
        <!-- AQUI INICIA O CALENDÁRIO HORIZONTAL-->
        <div class="col-12 CalendarioHor">
          <div class="container">
            <div class="row justify-content-md-center">
              <div class="d-none col-1 d-sm-block text-center"><a href="#" title=""><small>Ter </small>10<small> Out</small></a></div>
              <div class="d-none col-1 d-sm-block text-center"><a href="#" title=""><small>Qua </small>11<small> Out</small></a></div>
              <div class="col-4 col-sm-1 text-center"><a href="#" title=""><small>Qui </small>12<small> Out</small></a></div>
              <div class="col-4 col-sm-4 text-center">
                <h4>Dia Selecionado</h4><a class="active" href="#" title="Dia Selecionado" disabled><small>Sex </small>13<i class="far fa-calendar-alt"></i><small> Out</small></a>
              </div>
              <div class="col-4 col-sm-1 text-center"><a href="#" title=""><small>Sab </small>14<small> Out</small></a></div>
              <div class="d-none col-1 d-sm-block text-center"><a href="#" title=""><small>Dom </small>15<small> Out</small></a></div>
              <div class="d-none col-1 d-sm-block text-center"><a href="#" title=""><small>Seg </small>16<small> Out</small></a></div>
            </div>
          </div>
        </div>
        <!-- ------- FIM DO CALENDÁRIO HORIZONTAL-->
        <!-- AQUI COMEÇA O BREADCRUMB DE AÇÕES-->
        <div class="col-12 breadPadrao"><a class="badge badge-danger" href="Cad-Evento-P1.html" title="Quem agendou foi a Equipe Nacional"><i class="fas fa-users"></i>&nbsp; Equipe Nacional</a><a class="badge badge-danger" href="Cad-Evento-P2.html" title="Tipo de Conv.: Convivência de Curso"><i class="fas fa-calendar-check"></i>&nbsp; Convivência de Curso</a><a class="badge badge-danger" href="Cad-Evento-P3.html" title="Participantes Permitidos"><i class="fas fa-users"></i>&nbsp; Participantes</a><a class="badge badge-danger" href="#" title="Casas de Convivência que serão usadas"><i class="fas fa-home"></i>&nbsp; Casas</a><span class="float-right"><small class="badge badge-primary">Passo 4 </small>de 5</span></div>
        <!-- ------- FIM DO BREADCRUMB DE AÇÕES-->
        <!-- AQUI INICIA A PARTE DE CONTEÚDO GERAL-->
        <div class="col-12 btOpcoesPadrao">
          <h2 class="display-4 text-center text-uppercase">Casas que serão utilizadas</h2>
          <div class="mx-auto row">
            <div class="btn-group-toggle col-12 col-sm-6 col-md-4" data-toggle="buttons">
              <label class="btn btn-lg btn-block btnCCSFN" for="CCSFN">
                <input id="CCSFN" type="checkbox" autocomplete="off"><span>Sagrada Família de Nazaré</span>
              </label>
            </div>
            <div class="btn-group-toggle col-12 col-sm-6 col-md-4" data-toggle="buttons">
              <label class="btn btn-lg btn-block btnCCDM" for="CCDM">
                <input id="CCDM" type="checkbox" autocomplete="off"><span>Domus Mariae</span>
              </label>
            </div>
            <div class="btn-group-toggle col-12 col-sm-6 col-md-4" data-toggle="buttons">
              <label class="btn btn-lg btn-block btnCCA" for="CCA">
                <input id="CCA" type="checkbox" autocomplete="off"><span>Angicus</span>
              </label>
            </div>
          </div>
          <div class="mx-auto row">
            <div class="col-12">
              <button class="btn btn-lg btn-block btnLine btn-success" type="button" onClick="window.location= 'Cad-Evento-P5.html'">
                 &nbsp; Continuar Cadastro &nbsp; &nbsp; <i class="fas fa-angle-double-right"></i></button>
            </div>
          </div>
        </div>
        <!-- ------- FIM DE CONTEÚDO GERAL-->
      </div>
    </main>
  </body>
  <!-- AQUI FICA TODOS OS SCRIPTS DO SISTEMA-->
  <script src="assets/js/lib/jquery.min.js"></script>
  <script src="assets/js/lib/popper/popper.min.js"></script>
  <script src="assets/js/lib/popper/popper-utils.min.js"></script>
  <script src="assets/js/lib/bootstrap/bootstrap.min.js"></script>
  <script src="assets/js/lib/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="assets/js/ScriptsGerais.js"></script>
  <!-- ------- FIM DE TODOS OS SCRIPTS DO SISTEMA-->
</html>

Compiladores/Pug/Cad-Evento-P4.pug
//- OBS: SE FOR TRABALHAR COM GRID NAS PRINCIPAIS TAGS, PRECISA MANTER OS CLEARFIX ABAIXO. SE NÃO FOR TRABALHAR COM GRID DE INICIO NÃO TEM NECESSIDADE DE DEIXA-LAS AQUI...

//- ESTRUTURA GERAL DA PÁGINA ↓
extends Estrutura/Default

//- TÍTULO DA PÁGINA ↓
block title 
	| Hospeda CNC - Cadastrando um novo Evento

block CSSEspecifico
	//- AQUI ENTRA CSSs ESPECIFICOS
	//- EX: link(href="assets/css/lib/-------.css", rel="stylesheet")

//- TÍTULO QUE APARECE NO TOPO DA PÁGINA ↓
mixin TituloPagina()
	small.lead.d-inline
		| &nbsp;&nbsp; Cadastrar Novo Evento

//- ARQUIVOS DENTRO DO BODY DA PÁGINA ↓
block content
	// AQUI FICA OS ALERTS DO SISTEMA
	.alert.bg-danger.alertGeral.alertTemp.text-white.alert-dismissible(role='alert')
		.media
			i.far.fa-bell.mr-3
			.media-body
				h4.alert-heading PROTÓTIPO DE TESTE!!!
				p
					| ESCOLHA AS CASAS E CLIQUE EM CONTINUAR

		button.close(type='button', data-dismiss='alert', aria-label='Close')
			span(aria-hidden='true') ×
			
	//- AQUI COLOCAR AS PARTES FIXAS COMO MENU TOPO, CONTEUDO E FOOTER
	include ParteFixa/Nav

	main.container-fluid
		include Paginas/CE-Resp-CasasConvivencia.pug

block ScriptEspecifico
	//- AQUI ENTRA SCRIPTS ESPECIFICOS		
	script(src="assets/js/ScriptsGerais.js")
