Org-Quarto-P2.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <meta name="author" content="">
    <meta name="MSSmartTagsPreventParsing" content="true">
    <meta http-equiv="imagetoolbar" content="no">
    <meta name="robots" content="all">
    <meta name="robots" content="index,follow">
    <meta name="DC.title" content="">
    <meta name="copyright" content="">
    <meta http-equiv="Content-Language" content="pt-BR">
    <meta name="target_country" content="br">
    <meta name="country" content="Brazil">
    <meta name="Revisit-After" content="5 Days">
    <meta name="resource-type" content="document">
    <meta name="classification" content="Internet">
    <meta name="distribution" content="Global">
    <meta name="rating" content="General">
    <meta name="doc-class" content="Completed">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="theme-color" content="#ffffff">
    <title>Hospeda CNC - Organizar os Quartos
    </title>
    <!-- AQUI FICA TODOS OS CSSs DO SITE-->
    <link href="assets/css/lib/bootstrap/bootstrap.css" rel="stylesheet">
    <link href="assets/css/lib/bootstrap/bootstrap-grid.css" rel="stylesheet">
    <link href="assets/css/lib/bootstrap/bootstrap-reboot.css" rel="stylesheet">
    <link href="assets/css/lib/fontawesome/css/fontawesome-all.min.css" rel="stylesheet">
    <link href="assets/css/lib/dcalendar.picker/dcalendar.picker.css" rel="stylesheet">
    <link href="assets/css/EstiloPadrao.css" rel="stylesheet">
    <!-- ------- FIM DE TODOS OS CSSs DO SITE-->
    <link rel="shortcut icon" href="assets/Img/Icon/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <!-- AQUI FICA OS ALERTS DO SISTEMA-->
    <div class="alert bg-danger alertGeral alertTemp text-white alert-dismissible" role="alert">
      <div class="media"><i class="far fa-bell mr-3"></i>
        <div class="media-body">
          <h4 class="alert-heading">PROTÓTIPO DE TESTE!!!</h4>
          <p>ISSO SIGNIFICA QUE APENAS O CARD <strong>[[ SAGRADA FAMILIA DE NAZARÉ ]] </strong>FUNCIONA</p>
        </div>
      </div>
      <button class="close" type="button" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×	</span></button>
    </div>
    <!-- AQUI INICIA O MENU DO TOPO-->
    <nav class="navbar fixed-top navbar-light bg-light navCncPadrao"><a class="btn rounded-circle BtnVoltar" href="javascript:history.go(-1)" title="Voltar Página Inicial"><i class="fas fa-angle-left"></i><span class="text-hide">Voltar</span></a>
      <h1 class="navbar-brand h1Titulo"><img class="d-inline-block align-top" src="assets/Img/Logos/logo-Hospeda-1.png" alt="Logo Hospeda"><img class="d-inline-block align-top imgMobile" src="assets/Img/Logos/logo-Hospeda-Mobile.png" alt="Logo Hospeda"><small class="lead d-inline">&nbsp;&nbsp; Organização de Pessoas nos Quartos</small>
      </h1>
      <ul class="nav justify-content-end">
        <li class="nav-item"><a class="nav-link" href="index.html" title="Calendário de Eventos da Casa"> <i class="fas fa-calendar-alt"></i>Calendário</a></li>
        <li class="nav-item"><a class="nav-link" href="Org-Quarto-P1.html" title="Organizar Hospedagem"> <i class="fas fa-bed"></i>Organizar Hosped.</a></li>
        <li class="nav-item"><a class="nav-link" href="#" title="Cadastro de Equipe"> <i class="fas fa-users"></i>Cad. Equipe</a></li>
        <li class="nav-item"><a class="nav-link text-hide LinkPerfil rounded-circle" href="#" title="Perfil do Usuário">Perfil do Usuário</a></li>
        <li class="nav-item"><a class="nav-link BtnIcon" href="#" title="Sair do Sistema"> <i class="fas fa-sign-out-alt"></i><span class="text-hide">Sair do Sistema</span></a></li>
      </ul>
    </nav>
    <!-- ------- FIM DO MENU DO TOPO-->
    <main class="container-fluid">
      <div class="row">
        <!-- AQUI COMEÇA O BREADCRUMB DE AÇÕES-->
        <div class="col-12 breadPadrao MarginBread"><a class="badge badge-danger" href="Org-Quarto-P1.html" title="Evento enc.: Convivência de curso"><i class="far fa-calendar-check"></i>&nbsp; Convivência de Inicio de Curso</a><a class="badge badge-danger" href="#" title="Casa que será organizada"><i class="fas fa-home"></i>&nbsp; Casas</a><span class="float-right"><small class="badge badge-primary">Passo 2 </small>de 3</span></div>
        <!-- ------- FIM DO BREADCRUMB DE AÇÕES	-->
        <!-- AQUI INICIA A PARTE DE CONTEÚDO GERAL-->
        <div class="col-12 btOpcoesPadrao">
          <h2 class="display-4 text-center text-uppercase">Organizar os quartos de qual casa?</h2>
          <div class="mx-auto row btn-group btn-group-toggle radioSelActive" data-toggle="buttons">
            <div class="col-12 col-sm-6 col-md-4">
              <label class="btn btn-lg btn-block btnCCSFN" for="CCSFN" onclick="javascript:window.location.href='Org-Quarto-P3.html'; return false;">
                <input id="CCSFN" type="radio" name="options" autocomplete="off"><span>Sagrada Família de Nazaré</span>
              </label>
            </div>
            <div class="col-12 col-sm-6 col-md-4">
              <label class="btn btn-lg btn-block btnCCDM" for="CCDM" onclick="javascript:window.location.href='#'; return false;">
                <input id="CCDM" type="radio" name="options" autocomplete="off"><span>Domus Mariae</span>
              </label>
            </div>
            <div class="col-12 col-sm-6 col-md-4">
              <label class="btn btn-lg btn-block btnCCA" for="CCA" onclick="javascript:window.location.href='#'; return false;">
                <input id="CCA" type="radio" name="options" autocomplete="off"><span>Angicus</span>
              </label>
            </div>
          </div>
        </div>
        <!-- ------- FIM DE CONTEÚDO GERAL-->
      </div>
    </main>
  </body>
  <!-- AQUI FICA TODOS OS SCRIPTS DO SISTEMA-->
  <script src="assets/js/lib/jquery.min.js"></script>
  <script src="assets/js/lib/popper/popper.min.js"></script>
  <script src="assets/js/lib/popper/popper-utils.min.js"></script>
  <script src="assets/js/lib/bootstrap/bootstrap.min.js"></script>
  <script src="assets/js/lib/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="assets/js/ScriptsGerais.js"></script>
  <!-- ------- FIM DE TODOS OS SCRIPTS DO SISTEMA-->
</html>

Compiladores/Pug/Org-Quarto-P2.pug
//- OBS: SE FOR TRABALHAR COM GRID NAS PRINCIPAIS TAGS, PRECISA MANTER OS CLEARFIX ABAIXO. SE NÃO FOR TRABALHAR COM GRID DE INICIO NÃO TEM NECESSIDADE DE DEIXA-LAS AQUI...

//- ESTRUTURA GERAL DA PÁGINA ↓
extends Estrutura/Default

//- TÍTULO DA PÁGINA ↓
block title 
	| Hospeda CNC - Organizar os Quartos

block CSSEspecifico
	//- AQUI ENTRA CSSs ESPECIFICOS
	link(href="assets/css/lib/dcalendar.picker/dcalendar.picker.css", rel="stylesheet")

//- TÍTULO QUE APARECE NO TOPO DA PÁGINA ↓
mixin TituloPagina()
	small.lead.d-inline
		| &nbsp;&nbsp; Organização de Pessoas nos Quartos

//- ARQUIVOS DENTRO DO BODY DA PÁGINA ↓
block content
	// AQUI FICA OS ALERTS DO SISTEMA
	.alert.bg-danger.alertGeral.alertTemp.text-white.alert-dismissible(role='alert')
		.media
			i.far.fa-bell.mr-3
			.media-body
				h4.alert-heading PROTÓTIPO DE TESTE!!!
				p
					| ISSO SIGNIFICA QUE APENAS O CARD 
					strong [[ SAGRADA FAMILIA DE NAZARÉ ]] 
					| FUNCIONA

		button.close(type='button', data-dismiss='alert', aria-label='Close')
			span(aria-hidden='true') ×	
	//- AQUI COLOCAR AS PARTES FIXAS COMO MENU TOPO, CONTEUDO E FOOTER
	include ParteFixa/Nav

	main.container-fluid
		include Paginas/OQ-Escolher-Casa.pug

block ScriptEspecifico
	//- AQUI ENTRA SCRIPTS ESPECIFICOS	
	script(src="assets/js/ScriptsGerais.js")
